img {
    max-width: 100%;
}

#header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    background-color: rgba(0, 0, 0, 0.6);

    .pc {
        height: 0.6rem;
        padding-left: 1.2rem;
        padding-right: 1.2rem;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .left {
            height: 0.6rem;
            display: flex;
            align-items: center;

            .logo {
                img {
                    width: 1.65rem;
                }

                display: flex;
                align-items: center;
            }

            .tab {
                margin-left: 0.4rem;

                ul {
                    display: flex;
                    align-items: center;

                    li {
                        height: 0.6rem;
                        box-sizing: border-box;
                        border-bottom: 0.04rem solid transparent;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 0.16rem;
                        color: rgba(255, 255, 255, 1);
                        padding-left: 0.15rem;
                        padding-right: 0.15rem;
                    }

                    li.active {
                        font-weight: 600;
                        border-bottom: 0.04rem solid #fff;
                    }
                }
            }
        }

        .right {
            display: flex;
            align-items: center;

            .search {
                width: 0.15rem;
                height: 0.15rem;
                margin-right: 20px;
                background: url('./imgs/search.png') no-repeat;
                background-size: 100%;
            }

            .lang {
                height: 0.2rem;
                padding-left: 0.2rem;
                padding-right: 0.22rem;
                border-left: 1px solid rgba(0, 0, 0, 1);
                font-size: 0.16rem;
                color: rgba(255, 255, 255, 1);
                line-height: 0.2rem;
                background: url('./imgs/arrow.png') no-repeat right center;
                background-size: 0.12rem 0.07rem;
            }
        }
    }

    .mobile {
        height: 0.6rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 1.2rem;
        padding-right: 1.2rem;

        img.menu {
            width: 0.18rem;
        }

        img.logo {
            width: 1.65rem;
        }

        .right {
            display: flex;
            align-items: center;

            .search {
                width: 0.15rem;
                height: 0.15rem;
                margin-right: 0.2rem;
                background: url('./imgs/search.png') no-repeat;
                background-size: 100%;
            }

            .lang {
                height: 0.2rem;
                padding-left: 0.2rem;
                padding-right: 0.22rem;
                border-left: 1px solid rgba(0, 0, 0, 1);
                font-size: 0.16rem;
                color: rgba(255, 255, 255, 1);
                line-height: 0.2rem;
                background: url('./imgs/arrow.png') no-repeat right center;
                background-size: 0.12rem 0.07rem;
            }
        }
    }
}

#banner {
    img.bg {
        width: 100%;
    }

    .swiper-pagination.swiper-pagination-bullets {
        bottom: 0.2rem;
    }

    .swiper-pagination-bullet {
        background-color: transparent;
        position: relative;
        width: 0.22rem;
        height: 0.22rem;
        border-radius: 50%;
        box-sizing: border-box;
        border: 1px solid transparent;
        opacity: 1;
        margin: 0 8px;
    }

    .swiper-pagination-bullet:after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 0.08rem;
        height: 0.08rem;
        border-radius: 50%;
        background-color: #fff;
    }

    .swiper-pagination-bullet.swiper-pagination-bullet-active {
        border: 1px solid #fff;
    }

    .info {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        .tit {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 0.5rem;

            img {
                width: 1.37rem;
            }

            span {
                font-size: 0.6rem;
                font-weight: 500;
                color: rgba(255, 255, 255, 1);
                line-height: 0.6rem;
            }
        }

        ul {
            display: flex;
            align-items: center;

            li {
                display: flex;
                align-items: center;
                margin-right: 0.88rem;

                img {
                    width: 0.26rem;
                }

                span {
                    font-size: 0.28rem;
                    color: rgba(255, 255, 255, 1);
                    line-height: 0.28rem;
                    margin-left: 0.18rem;
                    white-space: nowrap;
                }
            }

            li:last-child {
                margin-right: 0;
            }
        }
    }
}

#progress {
    .title {
        padding-top: 0.8rem;
        padding-bottom: 0.6rem;
        font-size: 0.4rem;
        font-weight: 500;
        color: rgba(34, 34, 34, 1);
        line-height: 0.4rem;
        text-align: center;
    }

    .info {
        position: relative;
        padding-top: 0.48rem;
        padding-bottom: 2rem;

        img.bg {
            width: 100%;
        }

        ul {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 10%;
            display: flex;
            padding-left: 0.7rem;
            padding-right: 0.7rem;
            box-sizing: border-box;

            li {
                flex: 1;
                text-align: center;

                .bg {
                    width: 0.96rem;
                    height: 0.96rem;
                    margin: 0 auto;
                }

                .tit {
                    font-size: 0.18rem;
                    color: rgba(51, 51, 51, 1);
                    line-height: 0.26rem;
                    margin-top: 0.1rem;
                    margin-bottom: 0.1rem;
                }

                .desc {
                    font-size: 0.14rem;
                    color: rgba(102, 102, 102, 1);
                    line-height: 0.22rem;

                }
            }

            li:nth-child(1) {
                .bg {
                    background: url('./imgs/2018.png') no-repeat center;
                    background-size: 100%;
                }
            }

            li:nth-child(1):hover {
                .bg {
                    background: url('./imgs/2018-active.png') no-repeat center;
                    background-size: 100%;
                }
            }

            li:nth-child(2) {
                .bg {
                    background: url('./imgs/2017.png') no-repeat center;
                    background-size: 100%;
                }
            }

            li:nth-child(2):hover {
                .bg {
                    background: url('./imgs/2017-active.png') no-repeat center;
                    background-size: 100%;
                }
            }

            li:nth-child(3) {
                .bg {
                    background: url('./imgs/2016.png') no-repeat center;
                    background-size: 100%;
                }
            }

            li:nth-child(3):hover {
                .bg {
                    background: url('./imgs/2016-active.png') no-repeat center;
                    background-size: 100%;
                }
            }

            li:nth-child(4) {
                .bg {
                    background: url('./imgs/2015.png') no-repeat center;
                    background-size: 100%;
                }
            }

            li:nth-child(4):hover {
                .bg {
                    background: url('./imgs/2015-active.png') no-repeat center;
                    background-size: 100%;
                }
            }

            li:nth-child(5) {
                .bg {
                    background: url('./imgs/2014.png') no-repeat center;
                    background-size: 100%;
                }
            }

            li:nth-child(5):hover {
                .bg {
                    background: url('./imgs/2014-active.png') no-repeat center;
                    background-size: 100%;
                }
            }

            li:nth-child(6) {
                .bg {
                    background: url('./imgs/2013.png') no-repeat center;
                    background-size: 100%;
                }
            }

            li:nth-child(6):hover {
                .bg {
                    background: url('./imgs/2013-active.png') no-repeat center;
                    background-size: 100%;
                }
            }

            li:nth-child(odd) {
                transform: translateY(1.7rem);
            }
        }
    }
}

#program {
    .pc {
        background: url('./imgs/bg-program.png') no-repeat right center;
        background-size: cover;

        .tit-h {
            display: none;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.3);
            height: 0.6rem;
            line-height: 0.6rem;
            font-size: 0.3rem;
            color: #fff;
        }

        .info {
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;

            .left {
                padding-left: 1.2rem;
                padding-top: 0.8rem;

                .tit {
                    font-size: 0.4rem;
                    color: rgba(255, 255, 255, 1);
                    line-height: 0.4rem;
                    margin-bottom: 0.4rem;
                }

                p {
                    font-size: 0.18rem;
                    color: rgba(255, 255, 255, 1);
                    line-height: 0.32rem;
                    width: 4.3rem;
                }
            }

            .right {
                padding-left: 0.7rem;
                padding-right: 0.7rem;
                padding-top: 0.34rem;
                padding-bottom: 0.4rem;

                img {
                    width: 6.5rem;
                }
            }
        }

        ul {
            padding-left: 1.2rem;
            padding-right: 1.2rem;
            display: flex;
            align-items: center;
            background-color: #0077E0;

            li {
                height: 2.25rem;
                text-align: center;
                flex: 1;

                .bg {
                    width: 1.4rem;
                    height: 1.4rem;
                    margin: 0 auto;
                    margin-top: 0.16rem;
                    margin-bottom: 0.2rem;
                }

                .text {
                    font-size: 0.18rem;
                    font-weight: 500;
                    color: rgba(255, 255, 255, 1);
                    line-height: 0.18rem;
                }
            }

            li:hover {
                background-color: #1C95FF;
            }

            li:nth-child(1) {
                .bg {
                    background: url('./imgs/p-01.png') no-repeat center;
                    background-size: 100%;
                }
            }

            li:nth-child(1):hover {
                .bg {
                    background: url('./imgs/p-01-active.png') no-repeat center;
                    background-size: 100%;
                }
            }

            li:nth-child(2) {
                .bg {
                    background: url('./imgs/p-02.png') no-repeat center;
                    background-size: 100%;
                }
            }

            li:nth-child(2):hover {
                .bg {
                    background: url('./imgs/p-02-active.png') no-repeat center;
                    background-size: 100%;
                }
            }

            li:nth-child(3) {
                .bg {
                    background: url('./imgs/p-03.png') no-repeat center;
                    background-size: 100%;
                }
            }

            li:nth-child(3):hover {
                .bg {
                    background: url('./imgs/p-03-active.png') no-repeat center;
                    background-size: 100%;
                }
            }

            li:nth-child(4) {
                .bg {
                    background: url('./imgs/p-04.png') no-repeat center;
                    background-size: 100%;
                }
            }

            li:nth-child(4):hover {
                .bg {
                    background: url('./imgs/p-04-active.png') no-repeat center;
                    background-size: 100%;
                }
            }
        }
    }
}

#news {
    .pc {
        .title {
            padding-top: 0.8rem;
            padding-bottom: 0.6rem;
            font-size: 0.4rem;
            font-weight: 500;
            color: rgba(34, 34, 34, 1);
            line-height: 0.4rem;
            text-align: center;
        }

        .box {
            display: flex;
            justify-content: space-between;
            padding-left: 1.2rem;
            padding-right: 1.2rem;

            .left {
                width: 5.84rem;

                img {
                    width: 5.84rem;
                }

                p {
                    font-size: 0.18rem;
                    color: rgba(51, 51, 51, 1);
                    line-height: 0.26rem;
                    margin-top: 0.12rem;
                    margin-bottom: 0.12rem;
                }

                .bottom {
                    display: flex;
                    justify-content: space-between;

                    .time {
                        font-size: 0.14rem;
                        color: rgba(189, 200, 214, 1);
                        line-height: 0.14rem;
                    }

                    .detail {
                        font-size: 0.14rem;
                        color: rgba(0, 119, 224, 1);
                        line-height: 0.14rem;
                    }
                }
            }

            .right {
                padding-left: 0.3rem;

                ul {
                    li {
                        display: flex;
                        margin-bottom: 0.3rem;

                        img {
                            width: 2.12rem;
                            min-width: 110px;
                        }

                        .inner-r {
                            padding-left: 0.2rem;

                            .tit {
                                font-size: 0.18rem;
                                color: rgba(51, 51, 51, 1);
                                line-height: 0.26rem;
                            }

                            .des {
                                font-size: 0.14rem;
                                color: rgba(103, 104, 124, 1);
                                line-height: 0.21rem;
                                margin-top: 0.1rem;
                                margin-bottom: 0.2rem;
                            }

                            .bottom {
                                display: flex;
                                justify-content: space-between;

                                .time {
                                    font-size: 0.14rem;
                                    color: rgba(189, 200, 214, 1);
                                    line-height: 0.14rem;
                                }

                                .detail {
                                    font-size: 0.14rem;
                                    color: rgba(0, 119, 224, 1);
                                    line-height: 0.14rem;
                                }
                            }

                        }
                    }

                    li:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        }

        .btn {
            width: 1.74rem;
            height: 0.4rem;
            background: linear-gradient(-135deg, rgba(114, 206, 255, 1) 0%, rgba(0, 119, 224, 1) 100%);
            border-radius: 0.2rem;
            margin: 0 auto;
            font-size: 0.18rem;
            color: rgba(255, 255, 255, 1);
            line-height: 0.4rem;
            margin-top: 0.4rem;
            text-align: center;
        }
    }
}

#service {
    margin-top: 0.8rem;
    background: url('./imgs/bg-s.png') no-repeat center;
    background-size: cover;

    .pc {
        padding-bottom: 0.8rem;

        .title {
            padding-top: 0.8rem;
            padding-bottom: 0.6rem;
            font-size: 0.4rem;
            font-weight: 500;
            color: #fff;
            line-height: 0.4rem;
            text-align: center;
        }

        ul {
            padding-left: 1.2rem;
            padding-right: 1.2rem;
            display: flex;

            li {
                flex: 1;
                margin-right: 0.6rem;
                text-align: center;

                img {
                    width: 0.62rem;
                    height: 0.62rem;
                    margin: 0 auto;
                }

                .tit {
                    font-size: 0.18rem;
                    font-weight: 500;
                    color: rgba(255, 255, 255, 1);
                    line-height: 0.18rem;
                    margin-top: 0.3rem;
                    margin-bottom: 0.1rem;
                }

                .des {
                    font-size: 0.14rem;
                    color: rgba(255, 255, 255, 1);
                    line-height: 0.2rem;
                    text-align: left;
                }
            }

            li:last-child {
                margin-right: 0;
            }
        }
    }
}

#video {
    padding-bottom: 0.8rem;

    .title {
        padding-top: 0.8rem;
        padding-bottom: 0.6rem;
        font-size: 0.4rem;
        font-weight: 500;
        color: #222;
        line-height: 0.4rem;
        text-align: center;
    }

    ul {
        display: flex;
        justify-content: space-between;
        padding-left: 1.2rem;
        padding-right: 1.2rem;

        li {
            width: calc(33.33% - 1rem);

            .bg {
                position: relative;
                width: 100%;
                height: 2.14rem;

                .play {
                    width: 0.4rem;
                    height: 0.4rem;
                    position: absolute;
                    right: 0.2rem;
                    bottom: 0.2rem;
                    background: url('./imgs/v4.png') no-repeat center;
                    background-size: 100%;
                }
            }

            .text {
                font-size: 0.18rem;
                color: rgba(51, 51, 51, 1);
                line-height: 0.18rem;
                margin-top: 0.3rem;
                text-align: center;
            }
        }

        li:nth-child(1) {
            .bg {
                background: url('./imgs/v1.png') no-repeat center;
                background-size: cover;
            }
        }

        li:nth-child(2) {
            .bg {
                background: url('./imgs/v2.png') no-repeat center;
                background-size: cover;
            }
        }

        li:nth-child(3) {
            .bg {
                background: url('./imgs/v3.png') no-repeat center;
                background-size: cover;
            }
        }
    }
}

#footer {
    background-color: #1F2532;

    .pc {
        padding-left: 1.2rem;
        padding-right: 1.2rem;
        padding-top: 0.6rem;
        padding-bottom: 0.6rem;
        display: flex;

        .left {
            img {
                width: 1.58rem;
            }
        }

        .center {
            flex: 1;
            padding-left: 1.2rem;

            .list {
                display: flex;

                .item {
                    margin-right: 0.6rem;

                    li {
                        font-size: 0.12rem;
                        color: rgba(255, 255, 255, 0.6);
                        line-height: 0.28rem;
                    }

                    li.tit {
                        font-size: 0.14rem;
                        font-weight: 500;
                        color: rgba(255, 255, 255, 1);
                        line-height: 0.26rem;
                        margin-bottom: 0.1rem;
                    }
                }

                .item:last-child {
                    margin-right: 0;
                }
            }
        }

        .right {
            .logo {
                display: flex;
                align-items: center;

                img {
                    width: 0.4rem;
                    margin-right: 0.3rem;
                }

                img:last-child {
                    margin-right: 0;
                }
            }

            p {
                margin-top: 0.2rem;
                font-size: 0.14rem;
                font-weight: 500;
                color: rgba(255, 255, 255, 0.4);
                line-height: 0.2rem;
                margin-bottom: 0.1rem;
            }

            .call {
                font-size: 0.18rem;
                font-weight: 500;
                color: rgba(255, 255, 255, 1);
                line-height: 0.2rem;
            }
        }
    }

    .mobile {
        padding-left: 0.3rem;
        padding-right: 0.3rem;
        padding-top: 0.6rem;
        padding-bottom: 0.6rem;
        display: flex;

        .left {
            img {
                width: 1.58rem;
                margin: 0 auto;
            }
        }

        .center {
            padding-left: 0.3rem;
            padding-right: 0.3rem;
            padding-bottom: 0.6rem;
            margin-top: 0.8rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.6);

            .list {
                display: flex;

                .item {
                    flex: 1;

                    li {
                        font-size: 0.12rem;
                        color: rgba(255, 255, 255, 0.6);
                        line-height: 0.28rem;
                    }

                    li.tit {
                        font-size: 0.14rem;
                        font-weight: 500;
                        color: rgba(255, 255, 255, 1);
                        line-height: 0.26rem;
                        margin-bottom: 0.1rem;
                    }
                }

                .item:last-child {
                    margin-right: 0;
                }
            }
        }

        .right {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 0.8rem;
            padding-right: 1.2rem;
            padding-top: 0.2rem;

            .logo {
                display: flex;
                align-items: center;

                img {
                    width: 0.4rem;
                    margin-right: 0.3rem;
                }

                img:last-child {
                    margin-right: 0;
                }
            }

            p {
                font-size: 0.14rem;
                font-weight: 500;
                color: rgba(255, 255, 255, 0.4);
                line-height: 0.2rem;
                margin-bottom: 0.1rem;
            }

            .call {
                font-size: 0.18rem;
                font-weight: 500;
                color: rgba(255, 255, 255, 1);
                line-height: 0.2rem;
            }
        }
    }

    .copy {
        background: rgba(42, 50, 68, 1);
        text-align: center;
        font-size: 0.12rem;
        font-weight: 500;
        color: rgba(255, 255, 255, 0.6);
        height: 0.46rem;
        line-height: 0.46rem;
    }
}

@media screen and (min-width: 980px) {
    .pc {
        display: block;
    }

    .mobile {
        display: none;
    }

    #header {
        .pc {
            display: flex;
        }

        .mobile {
            display: none;
        }
    }

    #footer {
        .pc {
            display: flex;
        }

        .mobile {
            display: none;
        }
    }
}

@media screen and (max-width: 980px) {
    #header {
        .pc {
            display: none;
        }

        .mobile {
            display: flex;
        }
    }

    #progress {

        .info {
            ul {

                li {
                    .desc {
                        display: none;
                    }
                }
            }
        }
    }

    #program {
        .pc {
            display: block;

            .tit-h {
                display: block;
            }

            .info {
                .left {
                    display: none;
                }
            }

            ul {
                padding-left: 0;
                padding-right: 0;

                li {
                    .text {
                        display: none;
                    }
                }
            }
        }
    }

    #news {
        .pc {
            .box {
                padding-left: 0;
                padding-right: 0.3rem;

                .left {
                    display: none;
                }

                .right {

                    ul {
                        li {
                            .inner-r {
                                .tit {
                                    line-height: 1.4;
                                }

                                .des {
                                    line-height: 1.4;
                                }
                            }
                        }

                        li:last-child {
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }
    }

    #service {
        .pc {

            ul {
                li {

                    .tit {
                        font-size: 0.18rem;
                        font-weight: 500;
                        color: rgba(255, 255, 255, 1);
                        line-height: 0.18rem;
                        margin-top: 0.3rem;
                        margin-bottom: 0.1rem;
                    }

                    .des {
                        display: none;
                    }
                }

                li:last-child {
                    margin-right: 0;
                }
            }
        }
    }

    #video {
        ul {
            padding-left: 0.3rem;
            padding-right: 0.3rem;

            li {
                width: calc(33.33% - 0.4rem);
            }
        }
    }

    #footer {
        .pc {
            display: none;
        }

        .mobile {
            display: block;
        }
    }
}