<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>Landing Page | Amaze UI Example</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="alternate icon" type="image/png" href="assets/i/favicon.png">
    <link rel="stylesheet" href="assets/css/amazeui.css" />
    <link rel="stylesheet" href="assets/css/reset.css" />
    <style>
    body {
        font-size: 1.4rem;
    }

    .get {
        color: #fff;
        /* text-align: center; */
        /* padding: 300px 200px; */
    }

    .get .am-g {
        width: 100%;
        padding-bottom: 42.5%;
        height: 0;
        position: relative;
    }

    .get .am-g .col-lg-12 {
        width: 100%;
        height: 100%;
        background-color: #000;
        position: absolute;
        background: url('assets/i/demo/background_1.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        padding: 0;
    }

    .page-bottom {
        color: #fff;
    }

    .page-bottom .am-g {
        width: 100%;
        padding-bottom: 18%;
        min-height: 200px;
        position: relative;
    }

    .page-bottom .am-g .col-lg-12 {
        width: 100%;
        height: 100%;
        background-color: #000;
        position: absolute;
        background: url('assets/i/demo/background_2.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        padding: 0;
    }

    .title-container {
        position: absolute;
        width: 100%;
        top: 39.5%;
    }

    .page-bottom-title-wrap {
        position: absolute;
        width: 100%;
        bottom: 5.5%;
    }

    .get-title {
        font-size: 48px;
        font-family: PingFang SC;
        font-weight: 500;
        /* padding: 20px; */
        margin: 0 auto;
        max-width: 1200px;
    }

    .page-bottom-title {
        font-size: 48px;
        font-family: PingFang SC;
        font-weight: 500;
    }


    .get-subheading {
        font-size: 21px;
        font-family: PingFang SC;
        font-weight: 400;
        max-width: 1200px;
        margin: 0 auto;
    }

    .page-bottom-subheading {
        font-size: 18px;
        font-family: PingFang SC;
        font-weight: 400;
        text-align: right;
    }

    .page-bottom-subheading span {
        margin-right: 2rem
    }

    .page-bottom-subheading img {
        height: 1rem;
    }

    .get-btn {
        background: #fff;
    }

    .detail {
        background: #fff;
    }

    .detail-h2 {
        text-align: center;
        font-size: 36px;
        font-family: PingFang SC;
        font-weight: 400;
        color: rgba(34, 34, 34, 1);
        margin: 40px 0 10px 0;
    }

    .detail-subheading {
        font-size: 15px;
        font-family: PingFang SC;
        font-weight: 400;
        color: rgba(153, 153, 153, 1);
        text-align: center
    }

    .detail-h3 {
        color: #1f8dd6;
    }

    .detail-p {
        color: #7f8c8d;
    }

    .detail-mb {
        margin-bottom: 30px;
    }

    .hope {
        background: #0bb59b;
        padding: 50px 0;
    }

    .hope-img {
        text-align: center;
    }

    .hope-hr {
        border-color: #149C88;
    }

    .hope-title {
        font-size: 140%;
    }

    .about {
        background: #fff;
        padding: 40px 0;
        color: #7f8c8d;
    }

    .about-color {
        color: #34495e;
    }

    .about-title {
        font-size: 180%;
        padding: 30px 0 50px 0;
        text-align: center;
    }

    .footer {
        background-color: #1B1B1B;
        padding-top: 40px;
    }

    .footer p {
        color: #fff;
        margin: 0;
        padding: 4px 0;
        text-align: left;
        /* background: #2d3e50; */
    }

    .footer .address,
    .footer .email {
        font-size: 14px;
        font-family: PingFang SC;
        font-weight: 300;
    }

    .footer .tel-label {
        margin-top: 40px;
        font-size: 21px;
        font-family: PingFang SC;
        font-weight: 300;
    }

    .footer .tel {
        font-size: 28px;
        font-family: PingFang SC;
        font-weight: 600;
    }

    .footer .footer-bottom {
        text-align: center;
        margin-top: 40px
    }

    .footer .litle-title {
        font-size: 18px;
        font-family: PingFang SC;
        font-weight: 400;
    }

    .footer .usual-btn {
        font-size: 14px;
        font-family: PingFang SC;
        font-weight: 300;
    }

    .icon-container {
        text-align: right;
    }

    .icon-container img {
        width: 48px;
    }

    .footer-logo-container {
        padding: 0 30px;
        margin-top: 50px;
        text-align: right;
    }

    .footer-logo-container img {
        height: 40px;
    }

    .news-wrap {
      padding: 0;
    }

    .news-wrap p{
      margin:  0;
    }

    .news-time{
font-size:15px;
font-family:PingFang SC;
font-weight:400;
color:rgba(153,153,153,1);
    }

    .news-title{
      font-size:15px;
font-family:PingFang SC;
font-weight:400;
color:rgba(34,34,34,1);
    }

    .news-des{
      font-size:12px;
font-family:PingFang SC;
font-weight:400;
color:rgba(102,102,102,1);
    }

    .operation-container{
      /* width: 100%; */
      overflow: auto;
      word-break: keep-all;
      white-space: nowrap;
    }

    .pic_1,.pic_2,.pic_3,.pic_4,.pic_5{
      height: 360px;
      margin: 0 15px;
      width: 20%;
      display: inline-block;

    }

    .pic_1{
      background: url('assets/i/demo/operation_1.png');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;

    }
    .pic_2{
      background: url('assets/i/demo/operation_2.png');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .pic_3{
      background: url('assets/i/demo/operation_3.png');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .pic_4{
      background: url('assets/i/demo/operation_4.png');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .pic_5{
      background: url('assets/i/demo/operation_5.png');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .title-wrap{
      padding-left: 10%;
      padding-top: 42%;
    }

    .title-wrap p{
      margin:  0;
    }

    .operation-title{
      font-size:22px;
font-family:PingFang SC;
font-weight:500;
color:rgba(255,255,255,1);
    }

    .operation-subheading{
      font-size:15px;
font-family:PingFang SC;
font-weight:400;
color:rgba(255,255,255,1);
    }

    .slider-item{
      height:325px;
      padding: 30px; 
/* border:1px solid rgba(66,184,37,1); */
    }

    .am-slider .am-slides img{
      height: 100%;
    }

    .slider-item p{
      background: #0062B8;
      color: #fff;
      text-align: center;
      margin:  0;
    }

    .search-wrap:after{
      content: " ";
      height: 15px;
      background: #a5a5a5;
      position:absolute;
      top: 40px;
      border-left:1px solid #a5a5a5;
    }

    .search-wrap{
      margin: 0;
    }

    .left-top .teaser-text.teaser-text--bg-brightgreen::before,.left-top  .teaser-text.teaser-text--bg-brightgreen::after{
      background: #48B033;
    }

    .left-down .teaser-text.teaser-text--bg-brightgreen::before,.left-down  .teaser-text.teaser-text--bg-brightgreen::after{
      background: #0590DC;
    }

    .right-top .teaser-text.teaser-text--bg-brightgreen::before,.right-top  .teaser-text.teaser-text--bg-brightgreen::after{
      background: #37CEDB;
    }

    .right-down .teaser-text.teaser-text--bg-brightgreen::before,.right-down  .teaser-text.teaser-text--bg-brightgreen::after{
      background: #F8971D;
    }


    </style>
</head>

<body>
    <header class="am-topbar">
        <div class="am-container">
            <h1 class="am-topbar-brand">
                <a href="#">
                    <img src="assets/i/demo/logo_blue@2x.png" alt="">
                </a>
            </h1>
            <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-secondary am-show-md-down" data-am-collapse="{target: '#collapse-head'}"><span class="am-sr-only">导航切换</span> <span class="am-icon-bars"></span></button>
            <div class="am-collapse am-topbar-collapse" id="collapse-head">
                <ul class="am-nav am-nav-pills am-topbar-nav">
                    <li class="am-active"><a href="#">首页</a></li>
                    <li><a href="#">公司简介</a></li>
                    <li><a href="#">解决方案</a></li>
                    <li><a href="#">产品设备</a></li>
                    <li><a href="#">服务与支持</a></li>
                    <li><a href="#">资讯中心</a></li>
                    <li><a href="#">投资者关系</a></li>
                    <li><a href="#">联系我们</a></li>
                    <!-- <li class="am-dropdown" data-am-dropdown>
          <a class="am-dropdown-toggle" data-am-dropdown-toggle href="javascript:;">
            下拉菜单 <span class="am-icon-caret-down"></span>
          </a>
          <ul class="am-dropdown-content">
            <li class="am-dropdown-header">标题</li>
            <li><a href="#">1. 默认样式</a></li>
            <li><a href="#">2. 基础设置</a></li>
            <li><a href="#">3. 文字排版</a></li>
            <li><a href="#">4. 网格系统</a></li>
          </ul>
        </li> -->
                </ul>
                <div class="am-topbar-right">
                    <button class="am-btn am-topbar-btn am-btn-sm"></span>EN</button>
                </div>
                <div class="am-topbar-right search-wrap">
                    <button class="am-btn am-topbar-btn am-btn-sm" onclick="showInput()"><img src="assets/i/demo/search.png" alt="" style="height: 14px"></button>
                </div>
            </div>
        </div>
    </header>
    <div class="get">
        <div class="am-g">
            <div class="col-lg-12">
                <div class="title-container">
                    <h1 class="get-title">
                        健康的生命建立在希望之上
                    </h1>
                    <p class="get-subheading">
                        物联网生物科技综合解决方案引领者
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="detail">
        <div class="am-g am-container">
            <div class="col-lg-12">
                <h2 class="detail-h2">我们的成绩</h2>
                <p class="detail-subheading">
                    将制造业与物联网技术相融合，推动产业发展动力的变革
                </p>
                <div class="am-g">
                  <div class="col-lg-7" style="padding: 0;overflow: hidden">
                    <div class="col-lg-12 left-top" style="padding: 0;margin-bottom: 20px;">
                      <img src="assets/i/demo/cj1.png" alt="" style="float: right;">
                      <div class="teaser-text teaser-text--right teaser-text--bg-brightgreen" style="left: -30px;max-width: 40%;">
                        <p>生物样本库</p>
                        <p>已向中华骨髓库、国家基因库、中国人类遗传资源库以及重点医疗机构提供超 500 个生物样本库</p>
                      </div>
                    </div>
                    <div class="col-lg-12 left-down" style="padding: 0">
                      <img src="assets/i/demo/cj3.png" alt="" style="width: 440px;float: right">
                      <div class="teaser-text teaser-text--right teaser-text--bg-brightgreen" style="right: -10px;">
                        <p>生物样本库</p>
                        <p>已向中华骨髓库、国家基因库、中国人类遗传资源库以及重点医疗机构提供超 500 个生物样本库</p>
                      </div>

                    </div>
                  </div>
                  <div class="col-lg-5" style="padding: 0;overflow: hidden">
                    <div class="col-lg-12" style="margin-bottom: 20px;">
                      <div class="col-lg-12 right-top"  style="padding: 0;overflow: hidden">
                        <img src="assets/i/demo/cj2.png" alt="" style="width: 520px;">
                        <div class="teaser-text teaser-text--right teaser-text--bg-brightgreen" style="left: -40px;">
                          <p>生物样本库</p>
                        <p>已向中华骨髓库、国家基因库、中国人类遗传资源库以及重点医疗机构提供超 500 个生物样本库</p>
                        </div>
                      </div>

                    </div>
                    <div class="col-lg-12">
                      <div class="col-lg-12 right-down"  style="padding: 0;overflow: hidden;width: 360px;">
                      <img src="assets/i/demo/cj4.png" alt="" style="width: 360px">
                      <div class="teaser-text teaser-text--right teaser-text--bg-brightgreen">
                        <p>生物样本库</p>
                        <p>已向中华骨髓库、国家基因库、中国人类遗传资源库以及重点医疗机构提供超 500 个生物样本库</p>
                      </div>
                      </div>

                    </div>
                  </div>
                </div>
            </div>
        </div>
    </div>
    <div class="detail">
        <div class="am-g" style="width: 100%">
            <div class="col-lg-12">
                <h2 class="detail-h2">解决方案</h2>
                <p class="detail-subheading">
                    为生物样本库、血液安全、疫苗安全、药品及试剂安全等场景提供低温存储综合解决方案
                </p>
                <div style="height: 360px;overflow: hidden;">
                  <div class="operation-container">
                    <div class="pic_1">
                      <div class="title-wrap">
                        <p class="operation-title">血液网解决方案</p>
                        <p class="operation-subheading">了解更多></p>
                      </div>
                    </div>
                    <div class="pic_2">
                      <div class="title-wrap">
                        <p class="operation-title">疫苗网解决方案</p>
                        <p class="operation-subheading">了解更多></p>
                      </div>
                    </div>
                    <div class="pic_3">
                      <div class="title-wrap">
                        <p class="operation-title">生物样本网解决方案</p>
                        <p class="operation-subheading">了解更多></p>
                      </div>
                    </div>
                    <div class="pic_4">
                      <div class="title-wrap">
                        <p class="operation-title">试剂网解决方案</p>
                        <p class="operation-subheading">了解更多></p>
                      </div>
                    </div>
                    <div class="pic_5">
                      <div class="title-wrap">
                        <p class="operation-title">实验室网解决方案</p>
                        <p class="operation-subheading">了解更多></p>
                      </div>
                    </div>
                </div>
                </div>
                
            </div>
        </div>
    </div>
    <div class="detail">
        <div class="am-g am-container">
            <div class="col-lg-12">
                <h2 class="detail-h2">产品设备</h2>
                <p class="detail-subheading">
                    为生物样本库、血液安全、疫苗安全、药品及试剂安全等场景提供低温存储综合解决方案
                </p>
                <div class="am-g am-hide-md-down">
                    <div class="am-slider am-slider-default">
                      <ul class="am-slides">
                        <li>
                          <div class="am-g">
                            <div class="col-lg-3 slider-item">
                              <img src="assets/i/demo/pro1.png" alt="">
                              <p>-60℃低温保存箱</p>
                            </div>
                            <div class="col-lg-3 slider-item">
                              <img src="assets/i/demo/pro2.png" alt="">
                              <p>-86℃超低温保存箱</p>
                            </div>
                            <div class="col-lg-3 slider-item">
                              <img src="assets/i/demo/pro3.png" alt="">
                              <p>-40℃低温保存箱</p>
                            </div>
                            <div class="col-lg-3 slider-item">
                              <img src="assets/i/demo/pro4.png" alt="">
                              <p>-30℃低温保存箱</p>
                            </div>
                          </div>
                        </li>
                        <!-- <li>
                          <div class="am-g">
                            <div class="col-lg-3 slider-item"></div>
                            <div class="col-lg-3 slider-item"></div>
                            <div class="col-lg-3 slider-item"></div>
                            <div class="col-lg-3 slider-item"></div>
                          </div>
                        </li> -->
                      </ul>
                    </div>
                </div>

                <div class="am-g am-show-md-down">
                    <div class="am-slider am-slider-default">
                      <ul class="am-slides">
                        <li>
                          <div class="am-g">
                            <div class="col-md-6 col-sm-6 slider-item">
                              <img src="assets/i/demo/pro1.png" alt="">
                              <p>-60℃低温保存箱</p>
                            </div>
                            <div class="col-md-6 col-sm-6 slider-item">
                              <img src="assets/i/demo/pro2.png" alt="">
                              <p>-86℃超低温保存箱</p>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="am-g">
                            
                            <div class="col-md-6 col-sm-6 slider-item">
                              <img src="assets/i/demo/pro3.png" alt="">
                              <p>-40℃低温保存箱</p>
                            </div>
                            <div class="col-md-6 col-sm-6 slider-item">
                              <img src="assets/i/demo/pro4.png" alt="">
                              <p>-30℃低温保存箱</p>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="detail">
        <div class="am-g" style="width: calc(100% - 100px);margin: 0 50px">
            <div class="col-lg-12">
                <h2 class="detail-h2">新闻资讯</h2>
                <p class="detail-subheading">
                    为生物样本库、血液安全、疫苗安全、药品及试剂安全等场景提供低温存储综合解决方案
                </p>
                <div class="am-g">
                    <div class="col-lg-6 col-md-12 col-sm-12 detail-mb">
                        <div class="am-g">
                          <div class="col-lg-3 col-md-3 col-sm-3">
                            <img src="assets/i/demo/left_up.png" alt="">
                          </div>
                          <div class="col-lg-9 col-md-9 col-sm-9 news-wrap">
                            <p class="news-time">2019-03-25</p>
                            <p class="news-title">河南日报：家长放心、儿童开心 海尔疫苗网让免疫接种更安心</p>
                            <p class="news-des">以后再也不用担心疫苗打错的情况了，孩子要用的疫苗都经过层层确认后才能打，这点让我特别安心。”第一次体验到智慧疫苗接种后的王女士说出了大家的心声。</p>
                          </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 detail-mb">
                        <div class="am-g">
                          <div class="col-lg-3 col-md-3 col-sm-3">
                            <img src="assets/i/demo/right_up.png" alt="">
                          </div>
                          <div class="col-lg-9 col-md-9 col-sm-9 news-wrap">
                            <p class="news-time">2019-03-25</p>
                            <p class="news-title">河南日报：家长放心、儿童开心 海尔疫苗网让免疫接种更安心</p>
                            <p class="news-des">以后再也不用担心疫苗打错的情况了，孩子要用的疫苗都经过层层确认后才能打，这点让我特别安心。”第一次体验到智慧疫苗接种后的王女士说出了大家的心声。</p>
                          </div>
                        </div>
                    </div><div class="col-lg-6 col-md-12 col-sm-12 detail-mb">
                        <div class="am-g">
                          <div class="col-lg-3 col-md-3 col-sm-3">
                            <img src="assets/i/demo/left_down.png" alt="">
                          </div>
                          <div class="col-lg-9 col-md-9 col-sm-9 news-wrap">
                            <p class="news-time">2019-03-25</p>
                            <p class="news-title">河南日报：家长放心、儿童开心 海尔疫苗网让免疫接种更安心</p>
                            <p class="news-des">以后再也不用担心疫苗打错的情况了，孩子要用的疫苗都经过层层确认后才能打，这点让我特别安心。”第一次体验到智慧疫苗接种后的王女士说出了大家的心声。</p>
                          </div>
                        </div>
                    </div><div class="col-lg-6 col-md-12 col-sm-12 detail-mb">
                        <div class="am-g">
                          <div class="col-lg-3 col-md-3 col-sm-3">
                            <img src="assets/i/demo/right_down.png" alt="">
                          </div>
                          <div class="col-lg-9 col-md-9 col-sm-9 news-wrap">
                            <p class="news-time">2019-03-25</p>
                            <p class="news-title">河南日报：家长放心、儿童开心 海尔疫苗网让免疫接种更安心</p>
                            <p class="news-des">以后再也不用担心疫苗打错的情况了，孩子要用的疫苗都经过层层确认后才能打，这点让我特别安心。”第一次体验到智慧疫苗接种后的王女士说出了大家的心声。</p>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page-bottom">
        <div class="am-g">
            <div class="col-lg-12">
                <div class="am-container">
                    <div class="am-g ">
                        <div class="page-bottom-title-wrap">
                            <h1 class="col-lg-6 col-md-12 page-bottom-title ">
                                海尔润心 您更放心
                            </h1>
                            <p class="col-lg-6 col-md-12 page-bottom-subheading">
                                <span>
                                    维修保养 <img src="assets/i/demo/arrow_right_up.png" alt="">
                                </span>
                                <span>
                                    服务样板 <img src="assets/i/demo/arrow_right_up.png" alt="">
                                </span>
                                <span>
                                    在线报修 <img src="assets/i/demo/arrow_right_up.png" alt="">
                                </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="am-g am-container">
            <div class="col-lg-8  col-md-12 col-sm-12">
                <div class="am-g">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <p class="address">
                            地址 :青岛市海尔路1号海尔创牌大楼74#信箱
                        </p>
                        <p class="email">
                            邮箱 :linda.bao@haierbiomedical.com
                        </p>
                        <p class="tel-label">
                            全国服务热线
                        </p>
                        <p class="tel">
                            400-6992017
                        </p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="am-g">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <p class="litle-title">网站链接</p>
                                <p class="usual-btn">
                                    公司简介
                                </p>
                                <p class="usual-btn">
                                    解决方案
                                </p>
                                <p class="usual-btn">
                                    产品设备
                                </p>
                                <p class="usual-btn">
                                    服务与支持
                                </p>
                                <p class="usual-btn">
                                    资讯中心
                                </p>
                                <p class="usual-btn">
                                    投资者关系
                                </p>
                                <p class="usual-btn">
                                    联系我们
                                </p>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <p class="litle-title">友情链接</p>
                                <p class="usual-btn">
                                    海尔官网
                                </p>
                                <p class="usual-btn">
                                    中华骨髓库
                                </p>
                                <p class="usual-btn">
                                    国家基因库
                                </p>
                                <p class="usual-btn">
                                    中国人类遗传资源库
                                </p>
                                <p class="usual-btn">
                                    分子生物学
                                </p>
                                <p class="usual-btn">
                                    免疫学
                                </p>
                                <p class="usual-btn">
                                    生物检测
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12">
                <div class="am-g">
                    <div class="col-lg-12 col-md-6 col-sm-6 icon-container">
                        <img src="assets/i/demo/wx.png" alt="">
                        <img src="assets/i/demo/wb.png" alt="">
                        <img src="assets/i/demo/in.png" alt="">
                        <img src="assets/i/demo/f.png" alt="">
                    </div>
                </div>
                <div class="col-lg-12 col-md-6 col-sm-6 footer-logo-container">
                    <img src="assets/i/demo/logo_grey@2x.png" alt="">
                </div>
            </div>
        </div>
        <p class="footer-bottom">
            <span href="http://www.yunshipei.com" target="_blank">网站地图 海尔组织 法律声明 Copyright 2013 Haier All rights reserved </span>
        </p>
    </footer>
    
    <script src="assets/js/zepto.min.js"></script>
    <script src="assets/js/amazeui.min.js"></script>
    <script>
      Zepto(function($) {
        $('.am-slider').flexslider({
              // namespace: "am-",               //{NEW} String: class的前缀字符串。
              // selector: ".am-slides > li",    //{NEW} Selector: Must match a simple pattern. '{container} > {slide}' -- Ignore pattern at your own peril
              // animation: "slide",             //String: "fade" or "slide", AmazeUI 默认使用"slide"滑动，可以选择 "fade": 淡入淡出。
              // easing: "swing",                //{NEW} String: Determines the easing method used in jQuery transitions. jQuery easing plugin is supported!
              // direction: "horizontal",        *//String: "horizontal" or "vertical" 选择slide滚动形式，"horizontal": 为水平滚动，"vertical": 上下滚动。
              // reverse: false,                 *//{NEW} Boolean: true or false 翻转slide子项运动方向，"false": 默认为正常运动方向, "true": 为相反方向。
              // animationLoop: true,            *官方bug//Boolean: true or false Should the animation loop? If false, directionNav will received "disable" classes at either end
              // smoothHeight: false,            *-//{NEW} Boolean: true or false 当slide图片比例不一样时，"true": 父类自动适应图片高度，"false": 不自动适应，父类高度为图片的最高高度，默认为false。
              // startAt: 0,                     //Integer: 开始显示的slide顺序，0为第一张slide。
              // slideshow: true,                //Boolean: true or false 是否自动播放，默认为true。
              // slideshowSpeed: 5000,           //Integer: 单位为 ms 自动播放的间隔时间。
              // animationSpeed: 600,            //Integer: 单位为 ms 动画运动时间，配合参数slideshowSpeed可以做出一直滚动效果。
              // initDelay: 0,                   //{NEW} Integer: 单位为 ms 首次执行动画的延迟时间，默认为0
              // randomize: false,               *官方bug//Boolean: true or false 是否随机slide顺序，默认为false。

              // // Usability features
              // pauseOnAction: true,            *//Boolean: true or false 作用于控制点暂停自动播放程序。
              // pauseOnHover: false,            //Boolean: true or false 悬停在slide上时，暂停自动播放程序。
              // useCSS: true,                   //{NEW} Boolean: true or false 开启使用css3移动。
              // touch: true,                    //{NEW} Boolean: true or false 允许触摸屏触摸滑动滑块。
              // video: false,                   //{NEW} Boolean: true or false 如果使用视频的滑块，可以防止CSS3的3D变换避免毛刺。

              // // Primary Controls
              // controlNav: true,               //Boolean: true or false 是否创建控制点，方便控制滑块。
              // directionNav: true,             //Boolean: true or false 是否创建上一个和下一个控制点（previous/next）control。
              // prevText: "Previous",           //String: 设置上一个控制点文本，默认为"previous"
              // nextText: "Next",               //String: 设置下一个控制点文本，默认为"next"

              // // Secondary Navigation
              // keyboard: true,                 //Boolean: true or false 允许开启键盘左（←）右（→）控制滑块滑动。
              // multipleKeyboard: false,        //{NEW} Boolean: true or false 允许键盘控制多个slide，默认为 false 不允许控制多个slide。
              // mousewheel: true,               //{UPDATED} Boolean: 是否开启鼠标滚轮控制 slide 滑动。
              // pausePlay: false,               //Boolean: true or false 是否创建暂停与开启自动播放的控件。
              // pauseText: 'Pause',             //String: 设置暂停控件的文本。默认为"pause"
              // playText: 'Play',               //String: 设置播放控件的文本。默认为"play"

              // // Special properties
              // controlsContainer: "",          //{UPDATED} Zepto Object/Selector 控制容器，声明的容器的导航元素比原容器大。默认的容器是flexslider元。如果给定的元素属性是不存在忽视。
              // manualControls: "",             //{UPDATED} Zepto Object/Selector 声明自定义导航控件。例如".flex-control-nav li" or "#tabs-nav li img"，使用自定义导航控件，需要把导航数量和滑块数量相等。
              // sync: "",                       //{NEW} Selector: 关联slide与slide之间的操作。
              // asNavFor: "",                   *//{NEW} Selector: Internal property exposed for turning the slider into a thumbnail navigation for another slider

              // // Carousel Options
              // itemWidth: 0,                   //{NEW} Integer: 滑块的宽度，盒模型包含horizontal borders and padding
              // itemMargin: 0,                  *官方bug//{NEW} Integer: 两个滑块之间间隔距离。
              // minItems: 1,                    //{NEW} Integer: 最少显示滑块的可见数, 与参数itemWidth相关。
              // maxItems: 0,                    //{NEW} Integer: 最多显示滑块的可见数, 与参数itemWidth相关。
              // move: 0,                        *//{NEW} Integer: Number of carousel items that should move on animation. If 0, slider will move all visible items.

              // // Callback API
              // start: function(){},            //Callback: function(slider) - slide 初始化完成时的回调。
              // before: function(){},           //Callback: function(slider) - 每次动画完成前的回调。
              // after: function(){},            //Callback: function(slider) - 每次动画完成后的回调。
              // end: function(){},              //Callback: function(slider) - slide 动画执行到最后一个元素时的回调，与start相反。
              // added: function(){},            *//{NEW} Callback: function(slider) - Fires after a slide is added
              // removed: function(){}           *//{NEW} Callback: function(slider) - Fires after a slide is removed
        });
      });

      function showInput(){
        
      }
    </script>
</body>

</html>